{
  "name": "dsh-themes",
  "version": "0.2.0",
  "description": "Theme pack for DeepSeek Harness: multiple theme families (Gundam, Chainsaw Man, …) in one plugin with a unified picker and system-following light/dark mode, registered into the built-in theme runtime",
  "license": "MIT",
  "author": "dsh-themes contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanHannn/dsh-theme.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "dsh-plugin",
    "theme",
    "theme-pack",
    "skin",
    "web-ui"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "compatibility.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-store",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-renderer"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-store": "0.1.3-alpha.1",
    "@deepseek-ai/dsh-client-ui-theme": "0.1.3-alpha.1",
    "@deepseek-ai/dsh-client-locale": "0.1.3-alpha.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.3-alpha.1"
  },
  "scripts": {
    "build": "node scripts/gen-themes.mjs",
    "generate": "node scripts/gen-themes.mjs",
    "check:generated": "npm run build && git diff --exit-code -- lib/client.js themes",
    "check:compat": "node scripts/check-dsh-compat.mjs",
    "check": "npm run check:generated && npm run check:compat",
    "dsh:check": "node scripts/dsh-workflow.mjs check",
    "dsh:link": "node scripts/dsh-workflow.mjs link",
    "dsh:repair": "node scripts/dsh-workflow.mjs repair",
    "dsh:start": "node scripts/dsh-workflow.mjs start",
    "prepack": "npm run build"
  }
}
